body{margin: 0;
padding: 0;
background-color: rgb(0, 0, 0);
font-family:'Sofia';
}
body::-webkit-scrollbar {
    display: none;
}
.container{
height:100vh;
border-collapse: collapse;
}
ul{

  list-style-type: none;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  color: white;
font-size: 1.5vw;}

li a{
	display: block;
	padding:3vh 0;

	text-decoration: none;
	color: white;
	
	width:100%;
	height:5vh;
	
}

li a:hover,i:hover{color:black;
background-color: white;
cursor:pointer;}
li{text-align: center;}
 img{
	
	width:30vw;
	height:30vw;
	
	
}
.image{margin: auto;
display: flex;
flex-flow: column wrap;
align-items: center;
}

.container{display: flex;
justify-content: space-between;
margin-bottom:20vh;
}

.intro{color: aqua;
font-size: 8vw;}
.list{display: none;
background-color: black;
width:10vw;}
h1{
text-align: center;
text-decoration: underline;
font-size:7vh;
color:aqua;}
.navbar{position:fixed;}


#about{
	margin-left:2vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100vh;
	}



#about div{
	background-color: aqua;
	width:25vw;
	font-size:2.8vh;
	color:black;
	text-align: center;
	height:50vh;
}
#about div span{font-weight: bold;
font-size: 4vh;
text-decoration: underline;}
/*.hobbies{margin-left:30vw;}
.achievements{margin-left:60vw;}*/
/*For screens having  width of 700px or less*/

.skill-gallery{display: flex;
flex-flow:row wrap;
justify-content: center;
}
.skill-gallery img{width:20vw;
height:20vh;
margin:2vh; 

padding: 0;}
.skill-gallery div{width:25vw;
	height:30vh;
	margin:2vh;
	border-radius:1px solid aqua; 
cursor: pointer;
}
.skill-gallery div{color:aqua;

text-align: center;}	
#projects{display: flex;
flex-flow: row wrap;
justify-content: center;
height: 100vh;
align-items: center;
}
#projects div{
	background-color: aqua;
	color:black;
	margin-left: 1vw;
	width:40vw;
	padding:2vw;
	height:40vh;
}
#projects h2{font-size:4vh ;
text-align: center;}
#projects a{text-decoration: underline;}
#projects p{font-size:3vh ;
text-align: center;}
#icon img{width:10vh;
height:10vh;
background-color: white;}
#contact_details{display: flex;
flex-flow:column;
justify-content: center;
align-items: center;
height:100vh;}
input,textarea{
	font-style: 'Sofia',sans-serif;
	height:5vh;
	font-size: 4vh;
	

	outline: none;
	
	
}
table{border-spacing: 3vw;}
label{font-size: 5vh;
color: white;}
#icon{display: flex;
	;
width:50vw;
justify-content: space-between;}
.buttons{display: flex;
justify-content: space-around;
align-items: center;

}
.buttons div{margin-right: 3vw;}
[type='submit']:hover,[type='reset']:hover{
	cursor: pointer;
	background-color: black;
	color:aqua;
}
[type='submit'],[type='reset']{
	background-color: black;
	border: 1px solid white;
	color: white;
	width:15vw;
}
.footer h1{text-align: center;}
.status{color:white;
font-size: 4vw;}
































@media screen and (max-width:700px)
{
	#about div{
		background-color: black;
		width:auto;
		font-size:3vh;
		color:black;
		background-color: aqua;
		margin:0 ;
		padding:1vh;
		height:auto;

	}
	.skill-gallery{display: flex;
		flex-flow:column wrap;
		justify-content: center;
		align-content:center;
		align-items: center;
		height:auto;
		}
		.skill-gallery div{width:auto;
			height:auto;
			
			border-radius:1px solid aqua; 
		cursor: pointer;}
		#about{
			margin-left:2vw;
			display: flex;
			justify-content: space-around;
			flex-flow: column wrap;
			align-items: center;
			width:auto;
			height:auto;
			}
			#projects{display: flex;
				flex-flow: column wrap;
				justify-content: center;
				
				align-items: center;
				}
				#projects div{width:auto;
					margin:0;
					padding:0;
				height:auto;}
	
}